#Upward triangle = &dtrif;
ASCII_916 = &Dgr;

#Downward triangle = &dtrif;
ASCII_9662 = &dtrif;
ASCII_9660 = &dtrif;

#Left arrow = &larr;
ASCII_8592 = &larr;

#Right arrow = &rarr;
ASCII_8594 = &rarr;

#Degrees  = &deg;
ASCII_176 = &deg;

# Percent  =  &percnt;
ASCII_37 = &percnt;

#Left double quotes   = &ldquo;
ASCII_8220 = &ldquo;

#Right double quotes = &rdquo;
ASCII_8221 = &rdquo;

#space = &nbsp;
ASCII_160 = &nbsp;

#space = &nbsp;
ASCII_8211 = &ndash;

#up arrow = ;
ASCII_8593 = &uarr;

#down arrow =  ;
ASCII_8595 = &darr ;

#down arrow = &dash;
ASCII_8208 = &dash;

#less than or equal =
ASCII_8804 =  &le;

#greater than or equal =
ASCII_8805 =  &ge;

#minus sign 
ASCII_8722 = &minus;

#tilde operation = ;
ASCII_8764 = &sim;

#white square = ;
ASCII_9633 =  &squ;

#white upper point triangle = ;
ASCII_9653 =&utri;

#lower left trianle = ;
ASCII_9722 = &lltri;

ASCII_8776=&asymp;
ASCII_948 = &delta;
ASCII_9830 = &diams;
ASCII_8199 =&numsp;
ASCII_247= &divide;
ASCII_177= &plusmn;
ASCII_8216= &lsquo;
ASCII_169= &copy;
ASCII_174= &reg;
ASCII_215= &times; 
ASCII_8224=&dagger;
ASCII_167=&sect;
ASCII_189=&frac12;
ASCII_8212=&mdash;
ASCII_126=&tilde;
ASCII_12296=&lang;
ASCII_96=&grave;
ASCII_8217=&rsquo;
ASCII_8226=&bull;
ASCII_8195=&emsp;
ASCII_188=&frac14;
ASCII_8743=&and;
ASCII_186=&ordm;
ASCII_124=&verbar;
ASCII_185=&sup1;
ASCII_178=&sup2;
ASCII_172=&not;
ASCII_8532=&frac23; 
ASCII_10003=&check;
ASCII_12297=&rang;
ASCII_952=&thgr;
ASCII_8727=&lowast;
ASCII_8482=&trade;
ASCII_8201=&thinsp;
ASCII_179=&sup;
ASCII_190=&frac34;
ASCII_9839=&sharp;
ASCII_937=&Omega;
ASCII_8486=&ohm;
ASCII_8243=&Prime;
ASCII_9652=&utrif;
ASCII_181=&micro;
ASCII_8734 =&infin;    
ASCII_955 =&lambda;
ASCII_956 = &mu;
ASCII_966 = &phi;
ASCII_919=&Eta;

ASCII_171=&laquo; 
ASCII_8730=&radic;  
ASCII_920=&Theta; 
ASCII_9674=&loz;

ASCII_187=&raquo;
ASCII_8658=&rArr;
ASCII_8656=&lArr;
ASCII_8723=&mnplus;
ASCII_8202=&hairsp;
ASCII_9666=&ltrif;
ASCII_9642=&squarf;
ASCII_9656=&rtrif;
ASCII_8800=&ne;
ASCII_173=&shy;





